<!DOCTYPE html>
<html>
<head>
	<title>百度收录查询</title>
	<meta charset="utf-8">
	<style type="text/css">
	    * {
	        padding: 0;
	        margin: 0;
	        box-sizing: border-box;
	    }
	    html, body {
	      width: 700px;
	      height: 200px;
	      margin: 0;
	      padding: 0;
	      font-family: STHeiti,'微软雅黑',Arial,sans-serif;
	    }
	    .container {
	        margin: 0 auto;
	        max-width: 600px;
	    }
	    .title {
	        padding: 10px 0;
	        font-size: 24px;
	        text-align: center;
	        color: #1B9AF7;
	    }
	    .one-line {
	        overflow: hidden;
	    }
	    .one-line input, button {
	        float: left;
	        font-size: 15px;
	        line-height: 1.5;
	        padding: 10px 0;
	    }
	    .one-line input {
	        width: 80%;
	        padding-left: 10px;
	    }
	    .one-line button {
	        border: none;
	        width: 20%;
	        background-color: #1B9AF7;
	        color: #FFF;
	        border: 2px solid #1B9AF7;
	        cursor: pointer;
	    }
	    .result {
	        text-align: center;
	        padding: 10px 0;
	        font-size: 16px;
	    }
	</style>
</head>
<body>
	<div class="container">
	    <h1 class="title">百度助手</h1>
	    <div class="one-line">
	        <input type="text" placeholder="请输入链接" id="input-link-include">
	        <button id="btn-search-include">检测收录</button>
	    </div>
	    <div class="result" id="include-result"></div>
	</div>
	<script type="text/javascript" src="js/baidu_api.js"></script>
</body>
</html>